# ==============================================================================
# ================== Customized Configurations Below ===========================
# ==============================================================================

source = ~/scripts/lang.conf
