# ==============================================================================
# ================== Customized Configurations Below ===========================
# ==============================================================================

monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-3,2560x1080@60,auto,1
